<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nu.bernhard.wakemewhenigetthere.AlarmAlertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/now_entering_title"
            android:textColor="@color/primary_light"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/nowEnteringLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="48sp"
            android:text=""
            android:textColor="@color/icons"
            android:layout_marginBottom="22dp"
            tools:text="Linköping" />

        <Button
            android:id="@+id/dismissAlarmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dismiss_alarm"
            android:textSize="48sp"
            android:padding="10dp"
            android:textColor="@color/icons"
            android:background="@color/accent"/>

    </LinearLayout>
</FrameLayout>
