<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff102f0b"
    android:id="@+id/tt"
    tools:context="nu.bernhard.wakemewhenigetthere.AlarmAlertActivity">

    <Button
        android:id="@+id/dismissAlarmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss Alarm"
        android:layout_gravity="center_vertical"
        android:textSize="48sp" />

</FrameLayout>
